<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <title>UUID Form by Lazyloop</title>
  <style>
    /* Neomorphism-inspired styles */
    body {
      font-family: Courier;
      background-color: #fff;
      padding: 20px;
    }
    
    h1 {
        text-align: center;
        justify-content:center;
    }
    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      
    }
    .form-container {
      padding: 20px;
      background-color: #f7f7f7;
      border-radius: 30px;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      width: auto;
      height: auto; /* Make the container height flexible */
      background-image: url('https://telegra.ph/file/8da01571a5b86c24296f8.gif');
    }
    iframe {
      border: none;
      width: 100%;
      height: 850px; /* Set the iframe height to the desired value */
    }
  </style>
  <script>
    console.log("Referring website:", document.referrer);
  </script>
</head>
<body>
  <div class="container">
    <h1>UUID Form by Lazyloop</h1>
    <div class="form-container">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScbXXDCn4QzUZz72ANz53d9wwSLqmatxLVAo_vdhYM8oghekQ/viewform?embedded=true" width="640" height="647" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
  </div>
</body>
</html>
